# spring-in-action

./: pom.xml
1.1.1. HelloWorldSpring/: pom.xml
1.1.1. HelloWorldSpring/src/main/java/spring_in_action/: HelloWorldBean.java
1.1.2 DI BraveKnight/: pom.xml
1.1.3 Aspects knight and minstrel/: pom.xml
10.Database spittr/: pom.xml
10.Database spittr/web/WEB-INF/resourceBundles/: stringsInViews_ru.properties
10.Database spittr/web/WEB-INF/views/: registerForm.jsp
10.Database spittr/web/resources/: style.css
11.ORM spittr/: pom.xml
11.ORM spittr/src/main/java/com/springinaction/spitter/config/: DatabaseConfig.java  RootConfig.java
11.ORM spittr/src/main/java/com/springinaction/spitter/data/: HibernateSpitterRepositoryImpl.java  JpaSpitterRepository.java  SpitterRepository.java  SpitterRepositoryImpl.java  SpittleRepositoryImpl.java
11.ORM spittr/src/main/java/com/springinaction/spitter/domain/: Spitter.java  Spittle.java
11.ORM spittr/src/main/java/com/springinaction/spitter/exceptions/: DuplicateSpittleException.java  SpitterNotFoundException.java
11.ORM spittr/src/main/java/com/springinaction/spitter/web/: SpittleController.java
11.ORM spittr/src/main/resources/resourceBundles/: ValidationMessages_ru.properties  ValidationMessages_uk.properties  stringsInViews.properties  stringsInViews_uk_UA.properties
11.ORM spittr/web/WEB-INF/views/: addSpittle.jsp  home.jsp  profile.jsp  spittles.jsp
2.2.1 wiring beans cdplayer/: pom.xml
2.2.1 wiring beans cdplayer/src/main/java/soundsystem/: BasePackageRootMarkerForComponentScan.java  CDPlayerConfig.java  SgtPeppers.java
2.2.1 wiring beans cdplayer/src/test/java/soundsystem/: CDPlayerTest.java
2.2.4 autowiring cdplayer/: pom.xml
2.2.4 autowiring cdplayer/src/main/java/soundsystem/: BasePackageRootMarkerForComponentScan.java  CDPlayer.java  CDPlayerConfig.java
2.2.4 autowiring cdplayer/src/test/java/soundsystem/: CDPlayerTest.java
2.3 wiring beans with javaConfig cdplayer/: pom.xml
2.3 wiring beans with javaConfig cdplayer/src/main/java/soundsystem/: CDPlayer.java  CDPlayerConfig.java  SgtPeppers.java
2.4 wiring beans with xml cdplayer/: pom.xml
2.4 wiring beans with xml cdplayer/src/main/java/soundsystem/: BlankDisc.java  Discography.java  SgtPeppers.java
2.4 wiring beans with xml cdplayer/src/main/resources/META-INF.spring/: beans.xml
2.5 mixing wiring cdplayer/: pom.xml
2.5 mixing wiring cdplayer/src/main/java/soundsystem/: BlankDisc.java  CDPlayer.java  CDPlayerConfig.java  SgtPeppers.java  SoundSystemConfig.java
3.3 ambiguity when autowiring deserts/: pom.xml
3.3 ambiguity when autowiring deserts/src/main/java/springinaction/: JavaConfig.java  MainApp.java
3.3 ambiguity when autowiring deserts/src/main/java/springinaction/annotations/: Cold.java  Creamy.java  Crispy.java  Fruity.java  Soft.java
3.5.1 property placeholders cdplayer/: pom.xml
3.5.1 property placeholders cdplayer/src/main/java/soundsystem/: AppMain.java  BlankDisc.java  ExpressiveConfig.java
3.5.1 property placeholders cdplayer/src/main/resources/soundsystem/: beans.xml
3.5.2 SpEL cdplayer/: pom.xml
3.5.2 SpEL cdplayer/src/main/java/shapes/: AnotherCircle.java  Circle.java
3.5.2 SpEL cdplayer/src/main/java/soundsystem/: AppMain.java  ArtistSelector.java  BlankDisc.java  SoundsystemConfig.java  SpEL.java
3.5.2 SpEL cdplayer/src/main/resources/soundsystem/: app.properties  beans.xml
4.3.3AdviceWithParametersSoundsystem/: pom.xml
4.3.3AdviceWithParametersSoundsystem/src/main/java/soundsystem/: BlankDisc.java  CompactDisc.java  Config.java  TrackCounter.java
4.3.3AdviceWithParametersSoundsystem/src/test/java/soundsystem/: TrackCounterTest.java
4.3.4.AspectIntroductionConcert/: pom.xml
4.3.4.AspectIntroductionConcert/src/main/java/concert/: DefaultEncoreable.java  DefaultPerformance.java  MainApp.java
4.3.AnnotadedAspectConcert/: pom.xml
4.3.AnnotadedAspectConcert/src/main/java/concert/: Audience.java  AudienceReimplemented.java  MainApp.java  SomeConcert.java  concertJavaSpringConfig.java
4.3.AnnotadedAspectConcert/src/main/resources/: beans.xml
4.4.3.PassingParametrsToAdviceSoundsystem/: pom.xml
4.4.3.PassingParametrsToAdviceSoundsystem/src/main/java/soundsystem/: TrackCounter.java
4.4.3.PassingParametrsToAdviceSoundsystem/src/test/java/soundsystem/: TrackCounterTest.java
4.4.4.IntroducingAspectsXmlConcert/: pom.xml
4.4.4.IntroducingAspectsXmlConcert/src/main/java/concert/: Audience.java  EncoreableIntroducer.java  MainApp.java
4.5.InjectingAspectjAspectsConcert/: pom.xml
4.5.InjectingAspectjAspectsConcert/src/main/java/concert/: CriticAspect.aj  CriticismEngineImpl.java
5.1.2.SettingUpSpringMvc/: pom.xml
5.1.2.SettingUpSpringMvc/src/main/java/spittr/: Spitter.java  Spittle.java
5.1.2.SettingUpSpringMvc/src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
5.1.2.SettingUpSpringMvc/src/main/java/spittr/data/: SpitterRepositoryImpl.java  SpittleRepository.java  SpittleRepositoryImpl.java
5.1.2.SettingUpSpringMvc/src/main/java/spittr/exceptions/: DuplicateSpittleException.java  SpitterNotFoundException.java
5.1.2.SettingUpSpringMvc/src/main/java/spittr/web/: AppWideExceptionHandler.java  HomeController.java  SpitterController.java  SpittleController.java
5.1.2.SettingUpSpringMvc/src/test/java/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
5.1.2.SettingUpSpringMvc/web/WEB-INF/views/: addSpittle.jsp
5.1.2.SettingUpSpringMvc/web/WEB-INF/views/error/: duplicate.jsp
5.1.2.SettingUpSpringMvc/web/resources/: scripts.js
8.WebFlows pizza/: pom.xml
8.WebFlows pizza/web/WEB-INF/: application-context.xml
8.WebFlows pizza/web/WEB-INF/flows/pizza/: customer.xml  order.xml  payment.xml  springpizza.xml  thankCustomer.jspx
9.SpringSecurity spitter/: pom.xml
9.SpringSecurity spitter/web/WEB-INF/layouts/: header.jsp  page.jsp  tiles.xml
9.SpringSecurity spitter/web/WEB-INF/templates/: home.html
9.SpringSecurity spitter/web/WEB-INF/views/: home.jsp  spittles.jsp
(+54 files in other folders)
