<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ukrtel.ddns.ff</groupId>
    <artifactId>spring-in-action</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>1.1.1. HelloWorldSpring</module>
        <module>1.1.2 DI BraveKnight</module>
        <module>1.1.3 Aspects knight and minstrel</module>
        <module>2.2.1 wiring beans cdplayer</module>
        <module>2.2.4 autowiring cdplayer</module>
        <module>2.3 wiring beans with javaConfig cdplayer</module>
        <module>2.4 wiring beans with xml cdplayer</module>
        <module>2.5 mixing wiring cdplayer</module>
        <module>3.3 ambiguity when autowiring deserts</module>
        <module>3.5.1 property placeholders cdplayer</module>
        <module>3.5.2 SpEL cdplayer</module>
        <module>4.3.AnnotadedAspectConcert</module>
        <module>4.3.3AdviceWithParametersSoundsystem</module>
        <module>4.3.4.AspectIntroductionConcert</module>
        <module>4.4.3.PassingParametrsToAdviceSoundsystem</module>
        <module>4.4.4.IntroducingAspectsXmlConcert</module>
        <module>4.5.InjectingAspectjAspectsConcert</module>
        <module>5.1.2.SettingUpSpringMvc</module>
        <module>8.WebFlows pizza</module>
        <module>9.SpringSecurity spitter</module>
        <module>10.Database spittr</module>
        <module>11.ORM spittr</module>
    </modules>

    <properties>
        <spring-version>4.3.3.RELEASE</spring-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <!-- Servlet for tomcat 9.0 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0-b01</version>
        </dependency>

        <!-- JSP for tomcat 9.0 -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!-- jstl -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Apache commons logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
        </dependency>
    </dependencies>
</project>